export const ADD_NOTE_MUTATION = 'addNoteToStore'
export const SET_NOTES_MUTATION = 'setNotesToStore'
export const UPDATE_NOTE_LIKE_COUNT = 'updateNoteLikeCount'
export const ADD_PHOTO_MUTATION = 'addPhotoToStore'
export const SET_PHOTOS_MUTATION = 'setPhotosToStore'
export const UPDATE_PHOTO_LIKE_COUNT = 'updatePhotoLikeCount'
export const ADD_RECIPE_MUTATION = 'addRecipeToStore'
export const SET_RECIPES_MUTATION = 'setRecipesToStore'
export const UPDATE_RECIPE_LIKE_COUNT = 'updateRecipeLikeCount'
